good                  direction  alloc   investment  fee     exp PnL
--------------------  ---------  ------  ----------  ------  -------
obsidian_cutlery      buy        12.50%  125,000     15,625  15,625 
pyroflex_cells        sell       15.00%  150,000     22,500  22,500 
thermalite_core       buy        10.00%  100,000     10,000  10,000 
lava_cake             sell       15.00%  150,000     22,500  22,500 
magma_ink             buy        7.50%   75,000      5,625   5,625  
scoria_paste          skip       0.00%   0           0       0      
ashes_of_the_phoenix  skip       0.00%   0           0       0      
volcanic_incense      skip       0.00%   0           0       0      
sulfur_reactor        buy        10.00%  100,000     10,000  10,000 
--------------------  ---------  ------  ----------  ------  -------
TOTAL                            70.00%  700,000     86,250  86,250 

good                  base r  +-0.05r ⇒ ΔEV  +-0.02r ⇒ ΔEV  ++0.00r ⇒ ΔEV  ++0.02r ⇒ ΔEV  ++0.05r ⇒ ΔEV
obsidian_cutlery      0.250   -5,625         -2,400         +0             +2,600         +6,875       
pyroflex_cells        0.300   -6,875         -2,900         +0             +3,100         +8,125       
thermalite_core       0.200   -4,375         -1,900         +0             +2,100         +5,625       
lava_cake             0.300   -6,875         -2,900         +0             +3,100         +8,125       
magma_ink             0.150   -3,125         -1,400         +0             +1,600         +4,375       
scoria_paste          0.000   +0             +0             +0             +100           +625         
ashes_of_the_phoenix  0.000   +0             +0             +0             +100           +625         
volcanic_incense      0.000   +0             +0             +0             +100           +625         
sulfur_reactor        0.200   -4,375         -1,900         +0             +2,100         +5,625       
